# ENABLE OR DISABLE MONITORING
ENABLE_APM=0

# LOG SERVICE
LOG_LEVEL=debug

# SERVER CONFIGURATION
# NODE_ENV COULD BE DEVELOPMENT, STAGING, PRODUCTION
# PORT OF SERVER RUNNING
NODE_ENV=development
PORT=3000

# JWT
JWT_PUBLIC_KEY=XXXX


# MICROSERVICE
AUTH_SERVICE_URL=localhost:3001/auth/signup
USER_SERVICE_URL=XXXX
NOTIFICATION_SERVICE_URL=XXXX