ENABLE_APM=0

# LOG SERVICE
LOG_LEVEL=debug

# SERVER CONFIGURATION
# NODE_ENV COULD BE DEVELOPMENT, STAGING, PRODUCTION
# PORT OF SERVER RUNNING
NODE_ENV=development
PORT=3002


# FRONTEND 
CLIENT_URL=XXXX

# RABBITMQ SERVICE
RABBITMQ_ENDPOINT=amqp://myuser:mypassword@localhost:5672


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=chekromlek.info@gmail.com
SENDER_EMAIL_PASSWORD=aegaqlguosgxenrb
