MONGO_URL=mongodb+srv://chekromlekinfo:4ls44T4dvwS3P1rD@chekromlek.rb2frvu.mongodb.net/?retryWrites=true&w=majority&appName=Chekromlek

LOG_LEVEL=debug


# SERVER CONFIGURATION
# NODE_ENV COULD BE DEVELOPMENT, STAGING, PRODUCTION
# PORT OF SERVER RUNNING
NODE_ENV=development
PORT=3001


# RABBITMQ SERVICE
RABBITMQ_ENDPOINT=amqp://myuser:mypassword@localhost:5672


USER=chekromlek.info@gmail.com
PASS=pgjcabgknlvzuluc


JWT_EXPIRES_IN=30d
APP_SECRET=mysecretkey123456789asdf


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_APIKEY_PUBLIC=chekromlek.info@gmail.com
SMTP_APIKEY_PRIVATE=aegaqlguosgxenrb



#Google
CLIENT_ID=225710034443-tateg4s57arq6vvqpee3fv5salvn5f8h.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3001/auth/google/callback