# ENABLE OR DISABLE MONITORING
ENABLE_APM=0

# LOG SERVICE
LOG_LEVEL=debug

# SERVER CONFIGURATION
# NODE_ENV COULD BE DEVELOPMENT, STAGING, PRODUCTION
# PORT OF SERVER RUNNING
NODE_ENV=development
PORT=4000

# Database Service
MONGO_URL=mongodb+srv://chekromlekinfo:4ls44T4dvwS3P1rD@chekromlek.rb2frvu.mongodb.net/?retryWrites=true&w=majority&appName=Chekromlek

# RABBITMQ SERVICE
RABBITMQ_ENDPOINT=amqp://myuser:mypassword@localhost:5672

# API GATEWAY SERVICE
API_GATEWAY_URL=http/localhost:3000